apiVersion: v2
appVersion: 0.0.14
description: Jenkins X next gen cloud CI / CD platform for Kubernetes
home: https://jenkins-x.io/
icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
maintainers:
- email: jenkins-x@googlegroups.com
  name: Jenkins X Team
name: jx-build-controller
sources:
- https://github.com/jenkins-x-plugins/jx-build-controller
version: 0.0.14
