apiVersion: jenkins.io/v1
kind: PipelineActivity
metadata:
  annotations:
    lighthouse.jenkins-x.io/cloneURI: https://github.com/jstrachan/nodey530.git
    lighthouse.jenkins-x.io/job: release
  creationTimestamp: null
  labels:
    aadpodidbinding: tekton-bot
    branch: master
    build: "1"
    context: release
    created-by-lighthouse: "true"
    event-GUID: c7bc6ea8-086a-11eb-87dc-b86c5d9b6f3f
    jenkins.io/pipelineType: build
    lighthouse.jenkins-x.io/baseSHA: 1233cfd611a1d5280879c5f3fca44c181e3183cb
    lighthouse.jenkins-x.io/branch: master
    lighthouse.jenkins-x.io/buildNum: "1602054027949"
    lighthouse.jenkins-x.io/context: release
    lighthouse.jenkins-x.io/id: c7f487b6-086a-11eb-bdf0-6e97bc223765
    lighthouse.jenkins-x.io/job: release
    lighthouse.jenkins-x.io/lastCommitSHA: 1233cfd611a1d5280879c5f3fca44c181e3183cb
    lighthouse.jenkins-x.io/refs.org: jstrachan
    lighthouse.jenkins-x.io/refs.repo: nodey530
    lighthouse.jenkins-x.io/type: postsubmit
    owner: jstrachan
    podName: jstrachan-nodey530-master-relea-ttnnr-1-from-build-pack-5-bl22f
    repository: nodey530
    tekton.dev/pipeline: jstrachan-nodey530-master-relea-ttnnr-1
  name: jstrachan-nodey530-master-1
  namespace: jx
spec:
  baseSHA: 1233cfd611a1d5280879c5f3fca44c181e3183cb
  batchPipelineActivity: {}
  build: "1"
  context: release
  gitBranch: master
  gitOwner: jstrachan
  gitRepository: nodey530
  gitUrl: https://github.com/jstrachan/nodey530.git
  lastCommitSHA: 1233cfd611a1d5280879c5f3fca44c181e3183cb
  pipeline: jstrachan/nodey530/master
  status: Running
  steps:
  - kind: Stage
    stage:
      name: meta pipeline
      status: Succeeded
      steps:
      - name: Git Clone
        status: Succeeded
      - name: Setup Builder Home
        status: Succeeded
      - name: Git Setup
        status: Succeeded
      - name: Git Merge
        status: Succeeded
      - name: Jx Variables
        status: Succeeded
      - name: Create Effective Pipeline
        status: Succeeded
      - name: Create Tekton Crds
        status: Succeeded
  - kind: Stage
    stage:
      name: from build pack
      status: Running
      steps:
      - name: Setup Builder Home
        status: Succeeded
      - name: Git Merge
        status: Succeeded
      - name: Setup Jx Git Credentials
        status: Succeeded
      - name: Build Npmrc
        status: Succeeded
      - name: Build Npm Install
        status: Succeeded
      - name: Build Npm Test
        status: Succeeded
      - name: Build Container Build
        status: Succeeded
      - name: Promote Changelog
        status: Running
      - name: Promote Helm Release
        status: Pending
      - name: Promote Jx Promote
        status: Pending
      - name: Git Source Workspace Sx9ms
        status: Succeeded
status: {}
