apiVersion: jenkins.io/v1
kind: PipelineActivity
metadata:
  annotations:
    lighthouse.jenkins-x.io/cloneURI: https://github.com/jstrachan/nodey532.git
    lighthouse.jenkins-x.io/job: release
  creationTimestamp: null
  labels:
    build: "1"
    created-by-lighthouse: "true"
    event-GUID: 71c43bfc-084c-11eb-8f8d-f3c406f8a4a5
    lighthouse.jenkins-x.io/baseSHA: a086c129ce37779d435145f2f40e0ee3f9eb59ef
    lighthouse.jenkins-x.io/branch: master
    lighthouse.jenkins-x.io/buildNum: "1602040999457"
    lighthouse.jenkins-x.io/context: release
    lighthouse.jenkins-x.io/id: 725cf3e9-084c-11eb-bffc-562f33b53841
    lighthouse.jenkins-x.io/job: release
    lighthouse.jenkins-x.io/lastCommitSHA: a086c129ce37779d435145f2f40e0ee3f9eb59ef
    lighthouse.jenkins-x.io/refs.org: jstrachan
    lighthouse.jenkins-x.io/refs.repo: nodey532
    lighthouse.jenkins-x.io/type: postsubmit
    podName: release-zm5v8-from-build-pack-9f2m9-pod-xsg5h
    tekton.dev/pipeline: release-zm5v8
  name: jstrachan-nodey532-master-1
  namespace: jx
spec:
  baseSHA: a086c129ce37779d435145f2f40e0ee3f9eb59ef
  batchPipelineActivity: {}
  build: "1"
  context: release
  gitBranch: master
  gitOwner: jstrachan
  gitRepository: nodey532
  gitUrl: https://github.com/jstrachan/nodey532.git
  lastCommitSHA: a086c129ce37779d435145f2f40e0ee3f9eb59ef
  pipeline: jstrachan/nodey532/master
  startedTimestamp: "2020-10-07T03:23:56Z"
  status: Running
  steps:
  - kind: Stage
    stage:
      name: from build pack
      startedTimestamp: "2020-10-07T03:23:56Z"
      status: Running
      steps:
      - completedTimestamp: "2020-10-07T03:23:57Z"
        name: Git Clone
        startedTimestamp: "2020-10-07T03:23:56Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:23:58Z"
        name: Git Setup
        startedTimestamp: "2020-10-07T03:23:57Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:23:58Z"
        name: Git Merge
        startedTimestamp: "2020-10-07T03:23:58Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:02Z"
        name: Next Version
        startedTimestamp: "2020-10-07T03:23:59Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:03Z"
        name: Update Version
        startedTimestamp: "2020-10-07T03:24:02Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:04Z"
        name: Helm Template
        startedTimestamp: "2020-10-07T03:24:04Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:08Z"
        name: Tag Version
        startedTimestamp: "2020-10-07T03:24:04Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:09Z"
        name: Setup Builder Home
        startedTimestamp: "2020-10-07T03:24:09Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:09Z"
        name: Jx Variables
        startedTimestamp: "2020-10-07T03:24:09Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:13Z"
        name: Build Npmrc
        startedTimestamp: "2020-10-07T03:24:10Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:20Z"
        name: Build Npm Install
        startedTimestamp: "2020-10-07T03:24:13Z"
        status: Succeeded
      - completedTimestamp: "2020-10-07T03:24:21Z"
        name: Build Npm Test
        startedTimestamp: "2020-10-07T03:24:21Z"
        status: Succeeded
      - name: Build Container Build
        startedTimestamp: "2020-10-07T03:23:53Z"
        status: Running
      - name: Promote Changelog
        status: Pending
      - name: Promote Helm Release
        status: Pending
      - name: Promote Jx Promote
        status: Pending
status: {}
